

SELECT (

SELECT COUNT( * ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '20.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'v20', (  -- this is to select the number of vouchers from the data base 

SELECT SUM(  `credit` ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '20.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sum20', (     -- this is to select the sum of the type of vouchers example here is sum for $20  vouchers  
 
SELECT COUNT( * ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '50.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'v50', (    -- this is to count the number of vouchers that is $50 


SELECT SUM(  `credit` ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '50.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sum50', (     -- this is to select the sum of the type of vouchers example here is sum for $50  vouchers  
 
SELECT COUNT( * ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '100.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'v100' ,   (  -- this is to count the number of vouchers which is $100 

SELECT SUM(  `credit` ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '100.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sum100', (     -- this is to select the sum of the type of vouchers example here is sum for $100 vouchers  

SELECT COUNT( * ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '150.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'v150',   (   -- this is to count the number of vouchers which is $150 

SELECT SUM(  `credit` ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '150.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sum150', (     -- this is to select the sum of the type of vouchers example here is sum for $150 vouchers  

SELECT COUNT( * ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '200.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'v200' ,(    -- this is to count the number of vouchers which is $200 

SELECT SUM(  `credit` ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '200.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sum200', (     -- this is to select the sum of the type of vouchers example here is sum for $200 vouchers  


SELECT COUNT( * ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '300.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'v300'  ,  (  -- this is to count the number of vouchers which is $300 

SELECT SUM(  `credit` ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '300.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sum300' , (    -- this is to select the sum of the type of vouchers example here is sum for $300 vouchers  


SELECT COUNT( * ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '500.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'v500'  ,  (  -- this is to count the number of vouchers which is $500 

SELECT SUM(  `credit` ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Voucher'
AND  `Req_code` =  '500.00'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sum500' , (   -- this is to select the sum of the type of vouchers example here is sum for $500 vouchers  


SELECT COUNT( * ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Bank Transfer'
AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'nobktrn'  ,  (  -- this is to count the number of Bank Transfer

SELECT SUM(  `credit` ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Bank Transfer'

AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sumbktrn' , (    -- this is to select the sum of the Bank Transfer  




SELECT COUNT( * ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Credit Card'

AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'creditcard'  ,  (  -- this is to count the number of Credit Card

SELECT SUM(  `credit` ) 
FROM  `loadingnew` 
WHERE  `Description` =  'Credit Card'

AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sumcreditcard'     -- this is to select the sum of Credit Card



SELECT 'sum20' + 'sum50' +
FROM  `loadingnew` 
WHERE  `Description` =  'Credit Card'

AND  `Date` >=  '07/01/2015'
AND  `Date` <=  '07/31/2015'
) AS  'sumcreditcard'     -- this is to select the sum of Credit Card